name: dotnet package

on: [pull_request]

jobs:
  build:
    runs-on: windows-latest
    strategy:
      matrix:
        test-framework: ['netcoreapp2.0', 'net45']

    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install dependencies
        run: dotnet restore
      - name: Build
        run: dotnet build --configuration Release --no-restore

  test-framework:
    needs: build
    runs-on: windows-latest

    steps:
      - name: Test .NET Framework
        run: dotnet test -f net45 --verbosity normal

  test-core:
    needs: build
    runs-on: windows-latest

    steps:
      - name: Test .NET Core
        run: dotnet test -f netcoreapp2.0 --verbosity normal