name: Build and Test

on: [pull_request]

jobs:
  framework:
    runs-on: windows-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Add msbuild to PATH
        uses: microsoft/setup-msbuild@v1.1
      - name: Download PfxTool
        run: Invoke-WebRequest https://github.com/honzajscz/SnInstallPfx/releases/download/0.1.2-beta/SnInstallPfx.exe -OutFile SnInstallPfx.exe
      - name: Install Pfx in container
        run: \.SnInstallPfx.exe ./Net.Sdk.Playground/PlaygroundSDKKey.pfx fess
      - name: Build
        run: msbuild ./Net.Sdk.Playground /property:Configuration=Release
      - name: Test
        run: dotnet test -f net45 --verbosity normal

  core:
    runs-on: windows-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Add msbuild to PATH
        uses: microsoft/setup-msbuild@v1.1
      - name: Install dependencies
        run: dotnet restore
      - name: Build
        run: dotnet build ./Net.Sdk.Playground.Core --configuration Release --no-restore
      - name: Test
        run: dotnet test -f netcoreapp2.0 --no-restore --verbosity normal